\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@segm{0}{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@cite{0}{leonardFastFlexibleMultiAgent2024}
\abx@aux@segm{0}{0}{leonardFastFlexibleMultiAgent2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The BFL model}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@segm{0}{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@cite{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@segm{0}{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@cite{0}{abelsonMathematicalModelsDistribution1964}
\abx@aux@segm{0}{0}{abelsonMathematicalModelsDistribution1964}
\abx@aux@cite{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@segm{0}{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damping1}{{1a}{4}{Results (Figure 2) of Leonard et al. 2024}{figure.caption.1}{}}
\newlabel{sub@fig:damping1}{{a}{4}{Results (Figure 2) of Leonard et al. 2024}{figure.caption.1}{}}
\newlabel{fig:damping2}{{1b}{4}{My simulation, input $b = \pm 0.1 $}{figure.caption.1}{}}
\newlabel{sub@fig:damping2}{{b}{4}{My simulation, input $b = \pm 0.1 $}{figure.caption.1}{}}
\newlabel{fig:damping3}{{1c}{4}{My simulation, input $b = \pm 0.25 $}{figure.caption.1}{}}
\newlabel{sub@fig:damping3}{{c}{4}{My simulation, input $b = \pm 0.25 $}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion cascades under homogeneous damping and Gaussian noise, as external inputs grow larger. (\subref  {fig:damping1}) is the top panel of Figure 2 of the BFL 2024 paper. In a small network of 13 agents, two agents receive a short signal of strength $b$ in favor of option 1 and concurrently, two agents receive a short signal of strength $-b$ in disfavor of option 1. Susceptibility state is not included. (\subref  {fig:damping2}) and (\subref  {fig:damping3}) are my simulations reproducing the same phenomena, with a network of 100 agents, with $d_i=d=0.75$. Opinion state in blue, susceptibility state in red. 25 agents receive a short signal in favor of option 1; 25 others receive a similar signal in disfavor. }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:replication}{{1}{4}{Opinion cascades under homogeneous damping and Gaussian noise, as external inputs grow larger. (\subref {fig:damping1}) is the top panel of Figure 2 of the BFL 2024 paper. In a small network of 13 agents, two agents receive a short signal of strength $b$ in favor of option 1 and concurrently, two agents receive a short signal of strength $-b$ in disfavor of option 1. Susceptibility state is not included. (\subref {fig:damping2}) and (\subref {fig:damping3}) are my simulations reproducing the same phenomena, with a network of 100 agents, with $d_i=d=0.75$. Opinion state in blue, susceptibility state in red. 25 agents receive a short signal in favor of option 1; 25 others receive a similar signal in disfavor}{figure.caption.1}{}}
\abx@aux@cite{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@segm{0}{0}{krishnamurthyTheoryGatingRecurrent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified model}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{6}{section.3}\protected@file@percent }
\newlabel{fig:subim11}{{2a}{7}{ER graph}{figure.caption.2}{}}
\newlabel{sub@fig:subim11}{{a}{7}{ER graph}{figure.caption.2}{}}
\newlabel{fig:subim12}{{2b}{7}{ER degree distribution}{figure.caption.2}{}}
\newlabel{sub@fig:subim12}{{b}{7}{ER degree distribution}{figure.caption.2}{}}
\newlabel{fig:subim21}{{2c}{7}{BA graph}{figure.caption.2}{}}
\newlabel{sub@fig:subim21}{{c}{7}{BA graph}{figure.caption.2}{}}
\newlabel{fig:subim22}{{2d}{7}{BA degree distribution}{figure.caption.2}{}}
\newlabel{sub@fig:subim22}{{d}{7}{BA degree distribution}{figure.caption.2}{}}
\newlabel{fig:subim31}{{2e}{7}{WS graph}{figure.caption.2}{}}
\newlabel{sub@fig:subim31}{{e}{7}{WS graph}{figure.caption.2}{}}
\newlabel{fig:subim32}{{2f}{7}{WS degree distribution}{figure.caption.2}{}}
\newlabel{sub@fig:subim32}{{f}{7}{WS degree distribution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example structure for 100 agents for the three types of social graphs explored in simulations.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graphtypes}{{2}{7}{Example structure for 100 agents for the three types of social graphs explored in simulations}{figure.caption.2}{}}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{malachAutoRegressiveNextTokenPredictors2023}
\abx@aux@segm{0}{0}{malachAutoRegressiveNextTokenPredictors2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{8}{section.4}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@read@bbl@mdfivesum{68525D0B90A49993F202A35F2424FC16}
\abx@aux@defaultrefcontext{0}{abelsonMathematicalModelsDistribution1964}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crutchfieldCalculiEmergenceComputation1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravazziDynamicalSocialNetworks2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bizyaevaNonlinearOpinionDynamics2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthyTheoryGatingRecurrent2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{malachAutoRegressiveNextTokenPredictors2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardoBoundedConfidenceOpinion2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardFastFlexibleMultiAgent2024}{ynt/global//global/global}
\gdef \@abspage@last{9}
