\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@segm{0}{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@cite{0}{leonardFastFlexibleMultiAgent2024}
\abx@aux@segm{0}{0}{leonardFastFlexibleMultiAgent2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The BFL model}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@segm{0}{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@cite{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@segm{0}{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@cite{0}{abelsonMathematicalModelsDistribution1964}
\abx@aux@segm{0}{0}{abelsonMathematicalModelsDistribution1964}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damping1}{{1a}{4}{Results (Figure 2) of Leonard et al. 2024}{figure.caption.1}{}}
\newlabel{sub@fig:damping1}{{a}{4}{Results (Figure 2) of Leonard et al. 2024}{figure.caption.1}{}}
\newlabel{fig:damping2}{{1b}{4}{My simulation, input $b = \pm 0.1 $}{figure.caption.1}{}}
\newlabel{sub@fig:damping2}{{b}{4}{My simulation, input $b = \pm 0.1 $}{figure.caption.1}{}}
\newlabel{fig:damping3}{{1c}{4}{My simulation, input $b = \pm 0.25 $}{figure.caption.1}{}}
\newlabel{sub@fig:damping3}{{c}{4}{My simulation, input $b = \pm 0.25 $}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion cascades under homogeneous damping and Gaussian noise, as external inputs grow larger. (\subref  {fig:damping1}) is the top panel of Figure 2 of the BFL 2024 paper. In a small network of 13 agents, two agents receive a short signal of strength $b$ in favor of option 1 and concurrently, two agents receive a short signal of strength $-b$ in disfavor of option 1. Susceptibility state is not included. (\subref  {fig:damping2}) and (\subref  {fig:damping3}) are my simulations reproducing the same phenomena, with a network of 100 agents, with $d_i=d=0.75$. Opinion state in blue, susceptibility state in red. 25 agents receive a short signal in favor of option 1; 25 others receive a similar signal in disfavor. }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:replication}{{1}{4}{Opinion cascades under homogeneous damping and Gaussian noise, as external inputs grow larger. (\subref {fig:damping1}) is the top panel of Figure 2 of the BFL 2024 paper. In a small network of 13 agents, two agents receive a short signal of strength $b$ in favor of option 1 and concurrently, two agents receive a short signal of strength $-b$ in disfavor of option 1. Susceptibility state is not included. (\subref {fig:damping2}) and (\subref {fig:damping3}) are my simulations reproducing the same phenomena, with a network of 100 agents, with $d_i=d=0.75$. Opinion state in blue, susceptibility state in red. 25 agents receive a short signal in favor of option 1; 25 others receive a similar signal in disfavor}{figure.caption.1}{}}
\abx@aux@cite{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@segm{0}{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@cite{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@segm{0}{0}{krishnamurthyTheoryGatingRecurrent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified model}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:subim11}{{2a}{6}{ER graph}{figure.caption.2}{}}
\newlabel{sub@fig:subim11}{{a}{6}{ER graph}{figure.caption.2}{}}
\newlabel{fig:subim12}{{2b}{6}{ER degree distribution}{figure.caption.2}{}}
\newlabel{sub@fig:subim12}{{b}{6}{ER degree distribution}{figure.caption.2}{}}
\newlabel{fig:subim21}{{2c}{6}{BA graph}{figure.caption.2}{}}
\newlabel{sub@fig:subim21}{{c}{6}{BA graph}{figure.caption.2}{}}
\newlabel{fig:subim22}{{2d}{6}{BA degree distribution}{figure.caption.2}{}}
\newlabel{sub@fig:subim22}{{d}{6}{BA degree distribution}{figure.caption.2}{}}
\newlabel{fig:subim31}{{2e}{6}{WS graph}{figure.caption.2}{}}
\newlabel{sub@fig:subim31}{{e}{6}{WS graph}{figure.caption.2}{}}
\newlabel{fig:subim32}{{2f}{6}{WS degree distribution}{figure.caption.2}{}}
\newlabel{sub@fig:subim32}{{f}{6}{WS degree distribution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example structure for 100 agents for the three types of social graphs explored in simulations.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graphtypes}{{2}{6}{Example structure for 100 agents for the three types of social graphs explored in simulations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}{section.3}\protected@file@percent }
\newlabel{fig:ng1}{{3a}{8}{Erdos-Renyi random network}{figure.caption.3}{}}
\newlabel{sub@fig:ng1}{{a}{8}{Erdos-Renyi random network}{figure.caption.3}{}}
\newlabel{fig:ng2}{{3b}{8}{Barabasi-Albert scale-free network}{figure.caption.3}{}}
\newlabel{sub@fig:ng2}{{b}{8}{Barabasi-Albert scale-free network}{figure.caption.3}{}}
\newlabel{fig:ng3}{{3c}{8}{Small-world network}{figure.caption.3}{}}
\newlabel{sub@fig:ng3}{{c}{8}{Small-world network}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indecision breaking without gating, on three different types of social graphs.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ng}{{3}{8}{Indecision breaking without gating, on three different types of social graphs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same scale free network as \ref {fig:ng2}, with gating}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ba}{{4}{9}{Same scale free network as \ref {fig:ng2}, with gating}{figure.caption.4}{}}
\newlabel{fig:er11}{{5a}{10}{Medium signal ($b = 0.25$), without gating, variation 1}{figure.caption.5}{}}
\newlabel{sub@fig:er11}{{a}{10}{Medium signal ($b = 0.25$), without gating, variation 1}{figure.caption.5}{}}
\newlabel{fig:er12}{{5b}{10}{Medium signal ($b = 0.25$), with gating, variation 1}{figure.caption.5}{}}
\newlabel{sub@fig:er12}{{b}{10}{Medium signal ($b = 0.25$), with gating, variation 1}{figure.caption.5}{}}
\newlabel{fig:er21}{{5c}{10}{Medium signal ($b = 0.25$), without gating, variation 2}{figure.caption.5}{}}
\newlabel{sub@fig:er21}{{c}{10}{Medium signal ($b = 0.25$), without gating, variation 2}{figure.caption.5}{}}
\newlabel{fig:er22}{{5d}{10}{Medium signal ($b = 0.25$), with gating, variation 2}{figure.caption.5}{}}
\newlabel{sub@fig:er22}{{d}{10}{Medium signal ($b = 0.25$), with gating, variation 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for ER random networks with different seeds. (a) and (b) are simulations on the same network, but without and with gating, respectively. The same goes with (c) and (d), on a different network.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ergraph}{{5}{10}{Simulation results for ER random networks with different seeds. (a) and (b) are simulations on the same network, but without and with gating, respectively. The same goes with (c) and (d), on a different network}{figure.caption.5}{}}
\newlabel{fig:ws11}{{6a}{11}{Medium signal ($b = 0.25$), without gating}{figure.caption.6}{}}
\newlabel{sub@fig:ws11}{{a}{11}{Medium signal ($b = 0.25$), without gating}{figure.caption.6}{}}
\newlabel{fig:ws12}{{6b}{11}{Medium signal ($b = 0.25$), with gating}{figure.caption.6}{}}
\newlabel{sub@fig:ws12}{{b}{11}{Medium signal ($b = 0.25$), with gating}{figure.caption.6}{}}
\newlabel{fig:ws21}{{6c}{11}{High signal ($b = 0.25$), without gating}{figure.caption.6}{}}
\newlabel{sub@fig:ws21}{{c}{11}{High signal ($b = 0.25$), without gating}{figure.caption.6}{}}
\newlabel{fig:ws22}{{6d}{11}{High signal ($b = 0.25$), with gating}{figure.caption.6}{}}
\newlabel{sub@fig:ws22}{{d}{11}{High signal ($b = 0.25$), with gating}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for small-world networks. Without gating, stable disagreement occurs for sufficiently large input; otherwise, the agents converge.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wsgraph}{{6}{11}{Simulation results for small-world networks. Without gating, stable disagreement occurs for sufficiently large input; otherwise, the agents converge}{figure.caption.6}{}}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{malachAutoRegressiveNextTokenPredictors2023}
\abx@aux@segm{0}{0}{malachAutoRegressiveNextTokenPredictors2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{12}{section.4}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@read@bbl@mdfivesum{68525D0B90A49993F202A35F2424FC16}
\abx@aux@defaultrefcontext{0}{abelsonMathematicalModelsDistribution1964}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crutchfieldCalculiEmergenceComputation1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravazziDynamicalSocialNetworks2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bizyaevaNonlinearOpinionDynamics2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthyTheoryGatingRecurrent2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{malachAutoRegressiveNextTokenPredictors2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardoBoundedConfidenceOpinion2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardFastFlexibleMultiAgent2024}{ynt/global//global/global}
\gdef \@abspage@last{13}
