\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@segm{0}{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@cite{0}{leonardFastFlexibleMultiAgent2024}
\abx@aux@segm{0}{0}{leonardFastFlexibleMultiAgent2024}
\abx@aux@cite{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@segm{0}{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@cite{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@segm{0}{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@cite{0}{abelsonMathematicalModelsDistribution1964}
\abx@aux@segm{0}{0}{abelsonMathematicalModelsDistribution1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Seeking inspiration from neural computation to model social dynamics}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous model}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@segm{0}{0}{krishnamurthyTheoryGatingRecurrent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified model}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Opinion, susceptibility and gating parameters}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Connectivity matrices $J^a$, $J^u$ and $J^x$}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Initial conditions}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}External input patterns}{4}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{malachAutoRegressiveNextTokenPredictors2023}
\abx@aux@segm{0}{0}{malachAutoRegressiveNextTokenPredictors2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{5}{section.5}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation results}{6}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{68525D0B90A49993F202A35F2424FC16}
\abx@aux@defaultrefcontext{0}{abelsonMathematicalModelsDistribution1964}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crutchfieldCalculiEmergenceComputation1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravazziDynamicalSocialNetworks2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bizyaevaNonlinearOpinionDynamics2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthyTheoryGatingRecurrent2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{malachAutoRegressiveNextTokenPredictors2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardoBoundedConfidenceOpinion2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardFastFlexibleMultiAgent2024}{ynt/global//global/global}
\gdef \@abspage@last{6}
