% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{abelsonMathematicalModelsDistribution1964}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6b91a1569c45453fd6121061e946b45}{%
           family={Abelson},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Holt, Reinehart and Winston, Inc.}%
      }
      \strng{namehash}{b6b91a1569c45453fd6121061e946b45}
      \strng{fullhash}{b6b91a1569c45453fd6121061e946b45}
      \strng{bibnamehash}{b6b91a1569c45453fd6121061e946b45}
      \strng{authorbibnamehash}{b6b91a1569c45453fd6121061e946b45}
      \strng{authornamehash}{b6b91a1569c45453fd6121061e946b45}
      \strng{authorfullhash}{b6b91a1569c45453fd6121061e946b45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contributions to mathematical psychology}
      \field{title}{Mathematical Models of the Distribution of Attitudes under Controversy}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1574231875271391104
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1574231875271391104
      \endverb
    \endentry
    \entry{crutchfieldCalculiEmergenceComputation1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d990cc8cc031e931587c280055340cd}{%
           family={Crutchfield},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d990cc8cc031e931587c280055340cd}
      \strng{fullhash}{3d990cc8cc031e931587c280055340cd}
      \strng{bibnamehash}{3d990cc8cc031e931587c280055340cd}
      \strng{authorbibnamehash}{3d990cc8cc031e931587c280055340cd}
      \strng{authornamehash}{3d990cc8cc031e931587c280055340cd}
      \strng{authorfullhash}{3d990cc8cc031e931587c280055340cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Defining structure and detecting the emergence of complexity in nature are inherently subjective, though essential, scientific activities. Despite the difficulties, these problems can be analyzed in terms of how model-building observers infer from measurements the computational capabilities embedded in nonlinear processes. An observer's notion of what is ordered, what is random, and what is complex in its environment depends directly on its computational resources: the amount of raw measurement data, of memory, and of time available for estimation and inference. The discovery of structure in an environment depends more critically and subtlely though on how those resources are organized. The descriptive power of the observer's chosen (or implicit) computational model class, for example, can be an overwhelming determinant in finding regularity in data. This paper presents an overview of an inductive framework-hierarchical ϵ-machine reconstruction—in which the emergence of complexity is associated with the innovation of new computational model classes. Complexity metrics for detecting structure and quantifying emergence, along with an analysis of the constraints on the dynamics of innovation, are outlined. Illustrative examples are drawn from the onset of unpredictability in nonlinear systems, finitary nondeterministic processes, and cellular automata pattern recognition. They demonstrate how finite inference resources drive the innovation of new structures and so lead to the emergence of complexity.}
      \field{annotation}{776 citations (Semantic Scholar/DOI) [2024-02-19]}
      \field{day}{1}
      \field{issn}{0167-2789}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{month}{8}
      \field{number}{1}
      \field{shortjournal}{Physica D: Nonlinear Phenomena}
      \field{shorttitle}{The Calculi of Emergence}
      \field{title}{The Calculi of Emergence: Computation, Dynamics and Induction}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{75}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11\bibrangedash 54}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1016/0167-2789(94)90273-9
      \endverb
      \verb{file}
      \verb /Users/mlaprise/Zotero/storage/LKQLMQ7N/Crutchfield_1994_The calculi of emergence.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0167278994902739
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0167278994902739
      \endverb
      \keyw{_à résumer,_pertinent}
    \endentry
    \entry{ravazziDynamicalSocialNetworks2021}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b543a1fbb5ed2de82941910d4df77f5e}{%
           family={Ravazzi},
           familyi={R\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ebd426c76cadbdccc0f796db1fdd7c7}{%
           family={Proskurnikov},
           familyi={P\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=9fb601f1368740bc3c2b6bb6d955ce9d}{%
           family={Baillieul},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=3d0bbcc63ff7af526a31b12b054f9de9}{%
           family={Samad},
           familyi={S\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b1c1f7bec2498dbf99264ed0ee11e1c2}
      \strng{fullhash}{b1c1f7bec2498dbf99264ed0ee11e1c2}
      \strng{bibnamehash}{b1c1f7bec2498dbf99264ed0ee11e1c2}
      \strng{authorbibnamehash}{b1c1f7bec2498dbf99264ed0ee11e1c2}
      \strng{authornamehash}{b1c1f7bec2498dbf99264ed0ee11e1c2}
      \strng{authorfullhash}{b1c1f7bec2498dbf99264ed0ee11e1c2}
      \strng{editorbibnamehash}{28502d3def62f749c257f81b091e30c9}
      \strng{editornamehash}{28502d3def62f749c257f81b091e30c9}
      \strng{editorfullhash}{28502d3def62f749c257f81b091e30c9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of {{Systems}} and {{Control}}}
      \field{isbn}{978-3-030-44183-8 978-3-030-44184-5}
      \field{langid}{english}
      \field{title}{Dynamical {{Social Networks}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{647\bibrangedash 657}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-030-44184-5_100129
      \endverb
      \verb{file}
      \verb /Users/mlaprise/Zotero/storage/PMT73ZQM/openurl.html
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-030-44184-5_100129
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-030-44184-5_100129
      \endverb
    \endentry
    \entry{bizyaevaNonlinearOpinionDynamics2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6eecf49389ee27a969babd0faa915b12}{%
           family={Bizyaeva},
           familyi={B\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30b7ce155417c5eaa93497e8f7a7f54e}{%
           family={Franci},
           familyi={F\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a8f7c493dc109ca31debb5ec617bc96}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima Ehrich},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c453018eb8a1897a7116c16124f3350}
      \strng{fullhash}{9c453018eb8a1897a7116c16124f3350}
      \strng{bibnamehash}{9c453018eb8a1897a7116c16124f3350}
      \strng{authorbibnamehash}{9c453018eb8a1897a7116c16124f3350}
      \strng{authornamehash}{9c453018eb8a1897a7116c16124f3350}
      \strng{authorfullhash}{9c453018eb8a1897a7116c16124f3350}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a continuous-time multioption nonlinear generalization of classical linear weightedaverage opinion dynamics. Nonlinearity is introduced by saturating opinion exchanges, and this is enough to enable a significantly greater range of opinion-forming behaviors with our model as compared to existing linear and nonlinear models. For a group of agents that communicate opinions over a network, these behaviors include multistable agreement and disagreement, tunable sensitivity to input, robustness to disturbance, flexible transition between patterns of opinions, and opinion cascades. We derive network-dependent tuning rules to robustly control the system behavior and we design state-feedback dynamics for the model parameters to make the behavior adaptive to changing external conditions. The model provides new means for systematic study of dynamics on natural and engineered networks, from information spread and political polarization to collective decision-making and dynamic task allocation.}
      \field{annotation}{32 citations (Semantic Scholar/DOI) [2023-11-06]}
      \field{issn}{0018-9286, 1558-2523, 2334-3303}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{IEEE Trans. Automat. Contr.}
      \field{title}{Nonlinear {{Opinion Dynamics With Tunable Sensitivity}}}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{68}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1415\bibrangedash 1430}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TAC.2022.3159527
      \endverb
      \verb{file}
      \verb /Users/mlaprise/Zotero/storage/2586DYJV/Bizyaeva et al. - 2023 - Nonlinear Opinion Dynamics With Tunable Sensitivit.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9736598/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9736598/
      \endverb
    \endentry
    \entry{krishnamurthyTheoryGatingRecurrent2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1f7c0b00639afa246d79d053d9a399af}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={Kamesh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33bd58f9992d6e3ea6e0e06c28658af7}{%
           family={Can},
           familyi={C\bibinitperiod},
           given={Tankut},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17b3976b2fddd6a3cb0e96d85a6115b}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6e75a444083db6e8da23ffe84c5c50a0}
      \strng{fullhash}{6e75a444083db6e8da23ffe84c5c50a0}
      \strng{bibnamehash}{6e75a444083db6e8da23ffe84c5c50a0}
      \strng{authorbibnamehash}{6e75a444083db6e8da23ffe84c5c50a0}
      \strng{authornamehash}{6e75a444083db6e8da23ffe84c5c50a0}
      \strng{authorfullhash}{6e75a444083db6e8da23ffe84c5c50a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recurrent neural networks (RNNs) are powerful dynamical models, widely used in machine learning (ML) and neuroscience. Prior theoretical work has focused on RNNs with additive interactions. However, gating, i.e., multiplicative, interactions are ubiquitous in real neurons and also the central feature of the best-performing RNNs in ML. Here, we show that gating offers flexible control of two salient features of the collective dynamics: (i) timescales and (ii) dimensionality. The gate controlling timescales leads to a novel, marginally stable state, where the network functions as a flexible integrator. Unlike previous approaches, gating permits this important function without parameter fine-tuning or special symmetries. Gates also provide a flexible, context-dependent mechanism to reset the memory trace, thus complementing the memory function. The gate modulating the dimensionality can induce a novel, discontinuous chaotic transition, where inputs push a stable system to strong chaotic activity, in contrast to the typically stabilizing effect of inputs. At this transition, unlike additive RNNs, the proliferation of critical points (topological complexity) is decoupled from the appearance of chaotic dynamics (dynamical complexity). The rich dynamics are summarized in phase diagrams, thus providing a map for principled parameter initialization choices to ML practitioners.}
      \field{day}{18}
      \field{journaltitle}{Physical Review X}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Phys. Rev. X}
      \field{title}{Theory of {{Gating}} in {{Recurrent Neural Networks}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{011011}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.12.011011
      \endverb
      \verb{file}
      \verb /Users/mlaprise/Zotero/storage/LZU86VSP/Krishnamurthy et al_2022_Theory of Gating in Recurrent Neural Networks.pdf;/Users/mlaprise/Zotero/storage/K9IUNWIF/PhysRevX.12.html
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.12.011011
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.12.011011
      \endverb
    \endentry
    \entry{malachAutoRegressiveNextTokenPredictors2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0fda776383552be7cdb7714e4e2c0512}{%
           family={Malach},
           familyi={M\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fda776383552be7cdb7714e4e2c0512}
      \strng{fullhash}{0fda776383552be7cdb7714e4e2c0512}
      \strng{bibnamehash}{0fda776383552be7cdb7714e4e2c0512}
      \strng{authorbibnamehash}{0fda776383552be7cdb7714e4e2c0512}
      \strng{authornamehash}{0fda776383552be7cdb7714e4e2c0512}
      \strng{authorfullhash}{0fda776383552be7cdb7714e4e2c0512}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large language models display remarkable capabilities in logical and mathematical reasoning, allowing them to solve complex tasks. Interestingly, these abilities emerge in networks trained on the simple task of next-token prediction. In this work, we present a theoretical framework for studying auto-regressive next-token predictors. We demonstrate that even simple models such as linear next-token predictors, trained on Chain-of-Thought (CoT) data, can approximate any function efficiently computed by a Turing machine. We introduce a new complexity measure -- length complexity -- which measures the number of intermediate tokens in a CoT sequence required to approximate some target function, and analyze the interplay between length complexity and other notions of complexity. Finally, we show experimentally that simple next-token predictors, such as linear networks and shallow Multi-Layer Perceptrons (MLPs), display non-trivial performance on text generation and arithmetic tasks. Our results demonstrate that the power of language models can be attributed, to a great extent, to the auto-regressive next-token training scheme, and not necessarily to a particular choice of architecture.}
      \field{day}{13}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{9}
      \field{pubstate}{preprint}
      \field{title}{Auto-{{Regressive Next-Token Predictors}} Are {{Universal Learners}}}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2309.06979
      \endverb
      \verb{eprint}
      \verb 2309.06979
      \endverb
      \verb{file}
      \verb /Users/mlaprise/Zotero/storage/E5UE8EG7/Malach_2023_Auto-Regressive Next-Token Predictors are Universal Learners.pdf;/Users/mlaprise/Zotero/storage/VVINLNQ9/2309.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2309.06979
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2309.06979
      \endverb
    \endentry
    \entry{bernardoBoundedConfidenceOpinion2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2bdd717c78ff272bd97340474a17f97f}{%
           family={Bernardo},
           familyi={B\bibinitperiod},
           given={Carmela},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50944f27020c4a6513561986e48127ed}{%
           family={Altafini},
           familyi={A\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ebd426c76cadbdccc0f796db1fdd7c7}{%
           family={Proskurnikov},
           familyi={P\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b0eb6f661575b478af2c34df00116f}{%
           family={Vasca},
           familyi={V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ab41e11fa09c94c5860e6649ae84ab5}
      \strng{fullhash}{65d8ad291e02dfcd61184ae7b756d7e2}
      \strng{bibnamehash}{1ab41e11fa09c94c5860e6649ae84ab5}
      \strng{authorbibnamehash}{1ab41e11fa09c94c5860e6649ae84ab5}
      \strng{authornamehash}{1ab41e11fa09c94c5860e6649ae84ab5}
      \strng{authorfullhash}{65d8ad291e02dfcd61184ae7b756d7e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{At the beginning of this century, Hegselmann and Krause proposed a dynamical model for opinion formation that is referred to as the Bounded Confidence Opinion Dynamics (BCOD) model and that has since attracted a wide interest from different research communities. The model can be viewed as a dynamic network, in which each agent is endowed with a state variable representing an opinion and two agents interact if the distance between their opinions does not exceed a constant confidence bound. This relation of instantaneous proximity between the opinions naturally induces a dynamic interaction graph. At each stage of the opinion iteration, all agents synchronously update their opinion to the average of all opinions that belong to the neighbors in the interaction graph. BCOD models exhibit a broad variety of phenomena that cannot be studied by traditional methods, and their analysis has enriched the systems and control field with a number of novel mathematical tools. This fact, together with the existence of an extensive literature on the topic scattered across different fields, calls for a systematic presentation of the existing results on this class of dynamic networks. The aim of this survey is to provide an overview of BCOD models with time-synchronous interactions, with possibly asymmetric and heterogeneous confidence bounds. Conditions on the different classes of BCOD which ensure the convergence (in finite time or asymptotically) of the opinions are discussed, and the possible structures of the terminal opinions are described. The numerous phenomena highlighted in the literature from numerical studies, e.g., the characterization of steady state behaviors and the sensitivity to confidence thresholds, are also reviewed. Finally, some recent modifications and applications of BCOD models are discussed, and suggestions of directions for future research are provided.}
      \field{day}{1}
      \field{issn}{0005-1098}
      \field{journaltitle}{Automatica}
      \field{month}{1}
      \field{shortjournal}{Automatica}
      \field{shorttitle}{Bounded Confidence Opinion Dynamics}
      \field{title}{Bounded Confidence Opinion Dynamics: {{A}} Survey}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{159}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.automatica.2023.111302
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0005109823004661
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0005109823004661
      \endverb
    \endentry
    \entry{leonardFastFlexibleMultiAgent2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4a8f7c493dc109ca31debb5ec617bc96}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima Ehrich},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6eecf49389ee27a969babd0faa915b12}{%
           family={Bizyaeva},
           familyi={B\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30b7ce155417c5eaa93497e8f7a7f54e}{%
           family={Franci},
           familyi={F\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b4722de84ad2561b7aa76dd08b01a11}
      \strng{fullhash}{1b4722de84ad2561b7aa76dd08b01a11}
      \strng{bibnamehash}{1b4722de84ad2561b7aa76dd08b01a11}
      \strng{authorbibnamehash}{1b4722de84ad2561b7aa76dd08b01a11}
      \strng{authornamehash}{1b4722de84ad2561b7aa76dd08b01a11}
      \strng{authorfullhash}{1b4722de84ad2561b7aa76dd08b01a11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Control, Robotics, and Autonomous Systems}
      \field{number}{7}
      \field{title}{Fast and {{Flexible Multi-Agent Decision-Making}}}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

