\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@segm{0}{0}{bizyaevaNonlinearOpinionDynamics2022}
\abx@aux@cite{0}{leonardFastFlexibleMultiAgent2024}
\abx@aux@segm{0}{0}{leonardFastFlexibleMultiAgent2024}
\abx@aux@cite{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@segm{0}{0}{ravazziDynamicalSocialNetworks2021}
\abx@aux@cite{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@segm{0}{0}{bernardoBoundedConfidenceOpinion2024}
\abx@aux@cite{0}{abelsonMathematicalModelsDistribution1964}
\abx@aux@segm{0}{0}{abelsonMathematicalModelsDistribution1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Seeking inspiration from neural computation to model social dynamics}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous model}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{krishnamurthyTheoryGatingRecurrent2022}
\abx@aux@segm{0}{0}{krishnamurthyTheoryGatingRecurrent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified model}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal of the simulations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Opinion, susceptibility and gating parameters}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Connectivity matrices $J^a$, $J^u$ and $J^x$}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Initial conditions}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}External input patterns}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First modification: heterogeneous $d_i$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second modification: gating}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damping1}{{1a}{7}{Results (Figure 2) of Leonard et al. 2024}{figure.caption.1}{}}
\newlabel{sub@fig:damping1}{{a}{7}{Results (Figure 2) of Leonard et al. 2024}{figure.caption.1}{}}
\newlabel{fig:damping2}{{1b}{7}{My simulation, input $b = \pm 0.1 $}{figure.caption.1}{}}
\newlabel{sub@fig:damping2}{{b}{7}{My simulation, input $b = \pm 0.1 $}{figure.caption.1}{}}
\newlabel{fig:damping3}{{1c}{7}{My simulation, input $b = \pm 0.25 $}{figure.caption.1}{}}
\newlabel{sub@fig:damping3}{{c}{7}{My simulation, input $b = \pm 0.25 $}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion cascades under homogeneous damping, as external inputs grow larger. (\subref  {fig:damping1}) is the top panel of Figure 2 of the BFL 2024 paper. In a small network of 13 agents, two agents receive a short signal of strength $b$ in favor of option 1 and concurrently, two agents receive a short signal of strength $-b$ in disfavor of option 1. Susceptibility state is not included. (\subref  {fig:damping2}) and (\subref  {fig:damping3}) are my simulations reproducing the same phenomena, with a network of 100 agents, with $d_i=d=0.75$. Opinion state in blue, susceptibility state in red. 25 agents receive a short signal in favor of option 1, while 25 other agents receive a similar signal in disfavor. }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:homdamping}{{1}{7}{Opinion cascades under homogeneous damping, as external inputs grow larger. (\subref {fig:damping1}) is the top panel of Figure 2 of the BFL 2024 paper. In a small network of 13 agents, two agents receive a short signal of strength $b$ in favor of option 1 and concurrently, two agents receive a short signal of strength $-b$ in disfavor of option 1. Susceptibility state is not included. (\subref {fig:damping2}) and (\subref {fig:damping3}) are my simulations reproducing the same phenomena, with a network of 100 agents, with $d_i=d=0.75$. Opinion state in blue, susceptibility state in red. 25 agents receive a short signal in favor of option 1, while 25 other agents receive a similar signal in disfavor}{figure.caption.1}{}}
\newlabel{fig:hetdamping1}{{2a}{8}{My simulation, input $b = \pm 0.1 $}{figure.caption.2}{}}
\newlabel{sub@fig:hetdamping1}{{a}{8}{My simulation, input $b = \pm 0.1 $}{figure.caption.2}{}}
\newlabel{fig:hetdamping2}{{2b}{8}{My simulation, input $b = \pm 0.25 $}{figure.caption.2}{}}
\newlabel{sub@fig:hetdamping2}{{b}{8}{My simulation, input $b = \pm 0.25 $}{figure.caption.2}{}}
\newlabel{fig:hetdamping3}{{2c}{8}{My simulation, input $b = \pm 0.4 $}{figure.caption.2}{}}
\newlabel{sub@fig:hetdamping3}{{c}{8}{My simulation, input $b = \pm 0.4 $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opinion cascades under heterogeneous damping, as external inputs grow larger. My simulations, same conditions as Figure \ref {fig:homdamping} (b) and (c), but this time, $d_i \sim \mathcal  {N}(0.75,0.25)$.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hetdamping}{{2}{8}{Opinion cascades under heterogeneous damping, as external inputs grow larger. My simulations, same conditions as Figure \ref {fig:homdamping} (b) and (c), but this time, $d_i \sim \mathcal {N}(0.75,0.25)$}{figure.caption.2}{}}
\newlabel{fig:gating1}{{3a}{9}{My simulation, input $b = \pm 0.1 $}{figure.caption.3}{}}
\newlabel{sub@fig:gating1}{{a}{9}{My simulation, input $b = \pm 0.1 $}{figure.caption.3}{}}
\newlabel{fig:gating2}{{3b}{9}{My simulation, input $b = \pm 0.25 $}{figure.caption.3}{}}
\newlabel{sub@fig:gating2}{{b}{9}{My simulation, input $b = \pm 0.25 $}{figure.caption.3}{}}
\newlabel{fig:gating3}{{3c}{9}{My simulation, input $b = \pm 0.4 $}{figure.caption.3}{}}
\newlabel{sub@fig:gating3}{{c}{9}{My simulation, input $b = \pm 0.4 $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of naively adding an update gate to the model without further changes, with scaling factor $k_i \sim \mathcal  {N}(1,0.25)$. Convergence becomes impossible and behavior chaotic at levels of signal previously sufficient to achieve indecision breaking.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gatingintro}{{3}{9}{Impact of naively adding an update gate to the model without further changes, with scaling factor $k_i \sim \mathcal {N}(1,0.25)$. Convergence becomes impossible and behavior chaotic at levels of signal previously sufficient to achieve indecision breaking}{figure.caption.3}{}}
\abx@aux@cite{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@segm{0}{0}{crutchfieldCalculiEmergenceComputation1994}
\abx@aux@cite{0}{malachAutoRegressiveNextTokenPredictors2023}
\abx@aux@segm{0}{0}{malachAutoRegressiveNextTokenPredictors2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{10}{section.5}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation results}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damping $d_i \sim \mathcal  {N}(1,0.2)$, $\alpha = 1$, $\beta = 0$. Increased damping is insufficient to recover indecision breaking or rapid convergence to a stable state.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:wghetdmedsigmoredamping}{{4}{11}{Damping $d_i \sim \mathcal {N}(1,0.2)$, $\alpha = 1$, $\beta = 0$. Increased damping is insufficient to recover indecision breaking or rapid convergence to a stable state}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha = 0$, $\beta = 0$. Here, $\phi (x_i(t)) = 0.5$ for all $x_i$. The gating is constant for all opinion updates, and the gate is half open.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha0beta0}{{5}{11}{$\alpha = 0$, $\beta = 0$. Here, $\phi (x_i(t)) = 0.5$ for all $x_i$. The gating is constant for all opinion updates, and the gate is half open}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha = 0$, $\beta = 2$. Here, $\phi (x_i(t)) \approx 0.12$ for all $x_i$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha0beta2}{{6}{11}{$\alpha = 0$, $\beta = 2$. Here, $\phi (x_i(t)) \approx 0.12$ for all $x_i$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha = 0$, $\beta = 3$. Here, $\phi (x_i(t)) \approx 0.05$ for all $x_i$.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha0beta3}{{7}{11}{$\alpha = 0$, $\beta = 3$. Here, $\phi (x_i(t)) \approx 0.05$ for all $x_i$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha = 0$, $\beta = 4$. Here, $\phi (x_i(t)) \approx 0.02$ for all $x_i$.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha0beta4}{{8}{12}{$\alpha = 0$, $\beta = 4$. Here, $\phi (x_i(t)) \approx 0.02$ for all $x_i$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha = 0$, $\beta = 5$. Here, $\phi (x_i(t)) \approx 0.01$ for all $x_i$. The gate is almost entirely closed.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha0beta5}{{9}{12}{$\alpha = 0$, $\beta = 5$. Here, $\phi (x_i(t)) \approx 0.01$ for all $x_i$. The gate is almost entirely closed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha = -1$, $\beta = 0$. The gate is sigmoidal again, but reversed. The gate is open to negative values, closed to large positive values.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:wghetdmedsigalphan1beta0}{{10}{12}{$\alpha = -1$, $\beta = 0$. The gate is sigmoidal again, but reversed. The gate is open to negative values, closed to large positive values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\alpha = 2$, $\beta = 0$. The gate is sigmoidal. Compared to the main experiment, the gate is slightly closer to a step function with zero threshold: more open to lower positive values, and more closed to higher negative values}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha2beta0}{{11}{12}{$\alpha = 2$, $\beta = 0$. The gate is sigmoidal. Compared to the main experiment, the gate is slightly closer to a step function with zero threshold: more open to lower positive values, and more closed to higher negative values}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\alpha = 10$, $\beta = 0$. The gate is sigmoidal, and much closer to a step function with zero threshold.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:wghetdmedsigalpha10beta0}{{12}{12}{$\alpha = 10$, $\beta = 0$. The gate is sigmoidal, and much closer to a step function with zero threshold}{figure.12}{}}
\abx@aux@read@bbl@mdfivesum{68525D0B90A49993F202A35F2424FC16}
\abx@aux@defaultrefcontext{0}{abelsonMathematicalModelsDistribution1964}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crutchfieldCalculiEmergenceComputation1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravazziDynamicalSocialNetworks2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bizyaevaNonlinearOpinionDynamics2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthyTheoryGatingRecurrent2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{malachAutoRegressiveNextTokenPredictors2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardoBoundedConfidenceOpinion2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardFastFlexibleMultiAgent2024}{ynt/global//global/global}
\gdef \@abspage@last{12}
