[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'neu537writeup.blg'
[45] biber-darwin:340> INFO - === Thu May  2, 2024, 19:51:53
[54] Biber.pm:419> INFO - Reading 'neu537writeup.bcf'
[102] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'phdreflib.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[2074] bibtex.pm:1519> INFO - Found BibTeX data source 'phdreflib.bib'
[2267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2267] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2267] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2275] bbl.pm:660> INFO - Writing 'neu537writeup.bbl' with encoding 'UTF-8'
[2279] bbl.pm:763> INFO - Output to neu537writeup.bbl
[2279] Biber.pm:131> WARN - ISBN '978-3-030-44183-8 978-3-030-44184-5' in entry 'ravazziDynamicalSocialNetworks2021' is invalid - run biber with '--validate_datamodel' for details.
[2279] Biber.pm:133> INFO - WARNINGS: 1
